{
  "name": "datavault4dbt",
  "description": "Skills for generating and configuring Data Vault models with datavault4dbt - staging, hubs, links, satellites, and business vault.",
  "version": "0.1.0",
  "author": {
    "name": "Scalefree"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/ScalefreeCOM/datavault4dbt",
  "repository": "https://github.com/ScalefreeCOM/datavault4dbt-agent-skills",
  "keywords": ["datavault4dbt", "data-vault", "data-vault-2.0", "dbt", "data-modeling", "data-warehouse"]
}
